# final

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: Listetask.java  LoginActivity.java  MainActivity.java  NewTask.java  Signup.java  splashActivity.java
app/src/main/java/com/example/todolist/apdater/: TaskAdapter.java
app/src/main/java/com/example/todolist/database/: TaskDatabase.java
app/src/main/java/com/example/todolist/does/: TaskDao.java
app/src/main/java/com/example/todolist/structure/: Task.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  button.xml  edittext.xml  googlebutton.xml
app/src/main/res/layout/: activity_listetask.xml  activity_login.xml  activity_main.xml  activity_new_task.xml  activity_signup.xml  activity_splash.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
